<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9r9-J2-dlD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--V Portfolio-->
        <scene sceneID="x2T-yj-h40">
            <objects>
                <viewController id="6Ey-qc-M6W" customClass="PortfolioViewController" customModule="V_Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gx-at-gNX"/>
                        <viewControllerLayoutGuide type="bottom" id="d3m-Bz-VJq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1Y-bT-9sW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwp-hx-lFO" customClass="ScalingCarouselView" customModule="ScalingCarousel">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="rtl-eV-o3J" customClass="ScalingCarouselLayout" customModule="ScalingCarousel">
                                    <size key="itemSize" width="200" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PortfolioCollectionViewCell" id="ZkO-Uc-lBZ" customClass="PortfolioCollectionViewCell" customModule="V_Portfolio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148.5" width="200" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJu-6X-nqC">
                                                    <rect key="frame" x="0.0" y="2" width="200" height="298"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i32-yg-irG">
                                                            <rect key="frame" x="0.0" y="16" width="200" height="222"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5T-Z1-83i">
                                                            <rect key="frame" x="79" y="242" width="43.5" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="viW-4U-Fgj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="4PB-V8-fwL">
                                                            <rect key="frame" x="94" y="280" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="GGH-bE-Y6y"/>
                                                                <constraint firstAttribute="height" constant="12" id="IHH-qW-NJ1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDouble" translatesAutoresizingMaskIntoConstraints="NO" id="B0t-vL-5HI">
                                                            <rect key="frame" x="82" y="3" width="36" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="dTI-bH-gf4"/>
                                                                <constraint firstAttribute="height" constant="10" id="gfU-Uc-WJg"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="D5T-Z1-83i" secondAttribute="bottom" constant="20" id="1Jw-HQ-IRo"/>
                                                        <constraint firstItem="i32-yg-irG" firstAttribute="leading" secondItem="GJu-6X-nqC" secondAttribute="leading" id="4hf-Ft-MAX"/>
                                                        <constraint firstItem="4PB-V8-fwL" firstAttribute="centerX" secondItem="GJu-6X-nqC" secondAttribute="centerX" id="9Bu-6c-lDA"/>
                                                        <constraint firstItem="D5T-Z1-83i" firstAttribute="top" secondItem="i32-yg-irG" secondAttribute="bottom" constant="4" id="9EF-nS-nL2"/>
                                                        <constraint firstItem="i32-yg-irG" firstAttribute="top" secondItem="B0t-vL-5HI" secondAttribute="bottom" constant="3" id="L5N-NB-5Jx"/>
                                                        <constraint firstItem="B0t-vL-5HI" firstAttribute="centerX" secondItem="GJu-6X-nqC" secondAttribute="centerX" id="T2g-6m-aRa"/>
                                                        <constraint firstAttribute="bottom" secondItem="4PB-V8-fwL" secondAttribute="bottom" constant="6" id="WuU-Mo-XgD"/>
                                                        <constraint firstAttribute="trailing" secondItem="i32-yg-irG" secondAttribute="trailing" id="Xs2-yj-6Sl"/>
                                                        <constraint firstItem="B0t-vL-5HI" firstAttribute="top" secondItem="GJu-6X-nqC" secondAttribute="top" constant="3" id="b7c-Cw-QUU"/>
                                                        <constraint firstItem="D5T-Z1-83i" firstAttribute="centerX" secondItem="GJu-6X-nqC" secondAttribute="centerX" id="sMt-hV-DzC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GJu-6X-nqC" secondAttribute="trailing" id="6yN-Td-qzq"/>
                                            <constraint firstItem="GJu-6X-nqC" firstAttribute="leading" secondItem="ZkO-Uc-lBZ" secondAttribute="leading" id="h4G-zB-aSM"/>
                                            <constraint firstAttribute="bottom" secondItem="GJu-6X-nqC" secondAttribute="bottom" id="pfw-tr-e0f"/>
                                            <constraint firstItem="GJu-6X-nqC" firstAttribute="top" secondItem="ZkO-Uc-lBZ" secondAttribute="top" constant="2" id="vLc-ht-kZP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="i32-yg-irG" id="yYw-ES-lxq"/>
                                            <outlet property="mainView" destination="GJu-6X-nqC" id="ABj-ml-89z"/>
                                            <outlet property="titleLabel" destination="D5T-Z1-83i" id="JOV-u1-qy4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="6Ey-qc-M6W" id="Ulo-Yq-AbH"/>
                                    <outlet property="delegate" destination="6Ey-qc-M6W" id="e5b-i0-wWG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Bwp-hx-lFO" firstAttribute="top" secondItem="i3z-jS-isX" secondAttribute="top" constant="6" id="2jw-uf-7Mq"/>
                            <constraint firstAttribute="trailing" secondItem="Bwp-hx-lFO" secondAttribute="trailing" id="4kx-iZ-cVc"/>
                            <constraint firstItem="Bwp-hx-lFO" firstAttribute="leading" secondItem="C1Y-bT-9sW" secondAttribute="leading" id="gK3-cq-9Eb"/>
                            <constraint firstItem="Bwp-hx-lFO" firstAttribute="bottom" secondItem="i3z-jS-isX" secondAttribute="bottom" id="yRQ-by-CM4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3z-jS-isX"/>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="4kx-iZ-cVc"/>
                                <exclude reference="gK3-cq-9Eb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="V Portfolio" id="e6h-ek-Ani">
                        <barButtonItem key="rightBarButtonItem" image="palette" id="4Zv-hb-uW3">
                            <connections>
                                <segue destination="A8k-zO-Mc7" kind="presentation" id="Fti-dB-iUr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Bwp-hx-lFO" id="b7Q-wC-NWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgD-Uh-7ET" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="383.65817091454278"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="ayF-GA-Tbc">
            <objects>
                <viewController id="A8k-zO-Mc7" customClass="ArtistViewController" customModule="V_Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Sl-Eq-fcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bq-8l-4Wz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0ix-KH-1rb"/>
                                </constraints>
                                <items>
                                    <navigationItem title="About the Artist" id="igw-fv-RIZ">
                                        <barButtonItem key="rightBarButtonItem" title="X" id="Ohp-fK-QUJ">
                                            <connections>
                                                <action selector="tappedDoneButton:" destination="A8k-zO-Mc7" id="sqD-kK-7S9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyE-kV-kcx" userLabel="Picture Section View">
                                <rect key="frame" x="0.0" y="70" width="375" height="283"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oof-cY-U7U" customClass="SAKImageView" customModule="V_Portfolio" customModuleProvider="target">
                                        <rect key="frame" x="49" y="2" width="278.5" height="279"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oof-cY-U7U" secondAttribute="height" multiplier="1:1" id="abU-n0-qLV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oof-cY-U7U" firstAttribute="top" secondItem="GyE-kV-kcx" secondAttribute="top" constant="2" id="7hY-IH-Ne0"/>
                                    <constraint firstItem="oof-cY-U7U" firstAttribute="centerX" secondItem="GyE-kV-kcx" secondAttribute="centerX" id="t7t-XZ-lHn"/>
                                    <constraint firstAttribute="bottom" secondItem="oof-cY-U7U" secondAttribute="bottom" constant="2" id="uPt-Qf-P44"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGd-nk-rtX" userLabel="Description Section View">
                                <rect key="frame" x="0.0" y="353" width="375" height="314"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcw-XD-cYa" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="6" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="EWg-3t-i1d"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogh-1q-NN4">
                                        <rect key="frame" x="0.0" y="7" width="375" height="260"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epc-Bi-ZEG" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="267" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ufe-SR-eir"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3DM-a8-sLQ">
                                        <rect key="frame" x="142.5" y="276" width="90" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3I-6x-Gpf">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DB4-3m-4DT"/>
                                                    <constraint firstAttribute="width" constant="30" id="ZVh-jV-lNF"/>
                                                </constraints>
                                                <state key="normal" image="email"/>
                                                <connections>
                                                    <action selector="tappedEmailButton:" destination="A8k-zO-Mc7" eventType="touchUpInside" id="t65-ex-023"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh5-oG-2r7">
                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Xld-SG-rwr"/>
                                                    <constraint firstAttribute="width" constant="30" id="vIB-4q-SMS"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="instagram"/>
                                                <connections>
                                                    <action selector="tappedInstagramButton:" destination="A8k-zO-Mc7" eventType="touchUpInside" id="8jF-hb-6gv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ogh-1q-NN4" firstAttribute="leading" secondItem="RGd-nk-rtX" secondAttribute="leading" id="25w-Ue-b4h"/>
                                    <constraint firstItem="3DM-a8-sLQ" firstAttribute="top" secondItem="Epc-Bi-ZEG" secondAttribute="bottom" constant="8" id="6Qb-op-LNR"/>
                                    <constraint firstItem="3DM-a8-sLQ" firstAttribute="centerX" secondItem="RGd-nk-rtX" secondAttribute="centerX" id="Es5-F1-0xe"/>
                                    <constraint firstAttribute="bottom" secondItem="3DM-a8-sLQ" secondAttribute="bottom" constant="8" id="Mxn-gI-2KK"/>
                                    <constraint firstAttribute="trailing" secondItem="kcw-XD-cYa" secondAttribute="trailing" id="R4t-ku-bTf"/>
                                    <constraint firstItem="kcw-XD-cYa" firstAttribute="leading" secondItem="RGd-nk-rtX" secondAttribute="leading" id="SPH-5g-MeB"/>
                                    <constraint firstAttribute="trailing" secondItem="Epc-Bi-ZEG" secondAttribute="trailing" id="YxM-nT-0WS"/>
                                    <constraint firstItem="Ogh-1q-NN4" firstAttribute="top" secondItem="kcw-XD-cYa" secondAttribute="bottom" id="bZD-d3-MG8"/>
                                    <constraint firstItem="Epc-Bi-ZEG" firstAttribute="top" secondItem="Ogh-1q-NN4" secondAttribute="bottom" id="eWO-Jc-ojb"/>
                                    <constraint firstAttribute="trailing" secondItem="Ogh-1q-NN4" secondAttribute="trailing" id="k3e-wW-h0V"/>
                                    <constraint firstItem="Epc-Bi-ZEG" firstAttribute="leading" secondItem="RGd-nk-rtX" secondAttribute="leading" id="l6s-Nl-AfY"/>
                                    <constraint firstItem="kcw-XD-cYa" firstAttribute="top" secondItem="RGd-nk-rtX" secondAttribute="top" constant="6" id="pHd-vM-Cot"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GyE-kV-kcx" firstAttribute="leading" secondItem="QzZ-fy-tGq" secondAttribute="leading" id="1Tc-RI-yzz"/>
                            <constraint firstItem="RGd-nk-rtX" firstAttribute="trailing" secondItem="QzZ-fy-tGq" secondAttribute="trailing" id="2Nn-ZF-ouu"/>
                            <constraint firstItem="RGd-nk-rtX" firstAttribute="leading" secondItem="QzZ-fy-tGq" secondAttribute="leading" id="HNz-fd-Dia"/>
                            <constraint firstItem="RGd-nk-rtX" firstAttribute="bottom" secondItem="QzZ-fy-tGq" secondAttribute="bottom" id="MsM-UG-K4V"/>
                            <constraint firstItem="5bq-8l-4Wz" firstAttribute="leading" secondItem="QzZ-fy-tGq" secondAttribute="leading" id="MvZ-m7-h0c"/>
                            <constraint firstItem="GyE-kV-kcx" firstAttribute="height" secondItem="RGd-nk-rtX" secondAttribute="height" multiplier="0.9" id="PA1-Tf-2Qz"/>
                            <constraint firstItem="GyE-kV-kcx" firstAttribute="top" secondItem="5bq-8l-4Wz" secondAttribute="bottom" constant="6" id="WSa-XU-6B0"/>
                            <constraint firstItem="GyE-kV-kcx" firstAttribute="trailing" secondItem="QzZ-fy-tGq" secondAttribute="trailing" id="ZeC-CW-nQd"/>
                            <constraint firstItem="5bq-8l-4Wz" firstAttribute="top" secondItem="QzZ-fy-tGq" secondAttribute="top" id="dYE-pP-7Bl"/>
                            <constraint firstItem="RGd-nk-rtX" firstAttribute="top" secondItem="GyE-kV-kcx" secondAttribute="bottom" id="hk8-4z-Bid"/>
                            <constraint firstItem="5bq-8l-4Wz" firstAttribute="trailing" secondItem="QzZ-fy-tGq" secondAttribute="trailing" id="jWJ-PK-aGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QzZ-fy-tGq"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="artistImageView" destination="oof-cY-U7U" id="kbR-N4-Cyc"/>
                        <outlet property="artistNavigationBar" destination="5bq-8l-4Wz" id="C3r-50-ZCc"/>
                        <outlet property="bioTextView" destination="Ogh-1q-NN4" id="qYl-ks-1mW"/>
                        <outlet property="emailButton" destination="Z3I-6x-Gpf" id="2BQ-Pg-KXG"/>
                        <outlet property="instagramButton" destination="Hh5-oG-2r7" id="vms-nM-weO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnO-nO-yWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-36.431784107946029"/>
        </scene>
        <!--Artwork Info View Controller-->
        <scene sceneID="sn2-Br-Nu9">
            <objects>
                <viewController storyboardIdentifier="ArtworkInfoViewController" id="AQ9-g3-chL" userLabel="Artwork Info View Controller" customClass="ArtworkInfoViewController" customModule="V_Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QE9-yz-l66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrt-NA-oX7">
                                <rect key="frame" x="0.0" y="328" width="375" height="339"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B1s-T2-a80">
                                <rect key="frame" x="250" y="70" width="125" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igt-yq-NZq">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="62.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <state key="normal" title="Size">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Byh-N1-Bwr" kind="presentation" identifier="ArtworkSizeSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="GVj-M7-KDh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acm-KV-gcd">
                                        <rect key="frame" x="0.0" y="62.5" width="125" height="62.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <state key="normal" title="Materials">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Byh-N1-Bwr" kind="presentation" identifier="ArtworkMaterialsSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="dhE-9g-afO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJf-iX-UEg">
                                        <rect key="frame" x="0.0" y="125" width="125" height="62.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <state key="normal" title="Awards">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Byh-N1-Bwr" kind="presentation" identifier="ArtworkAwardsSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="DWt-t2-Wjl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUa-Fg-Ch7">
                                        <rect key="frame" x="0.0" y="187.5" width="125" height="62.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <state key="normal" title="Full Screen">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="TEC-1w-Aq2" kind="presentation" identifier="ArtworkFullScreenSegue" modalTransitionStyle="crossDissolve" id="eed-9H-F4u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqD-sj-bFz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4ca-WL-69p"/>
                                </constraints>
                                <items>
                                    <navigationItem id="pxb-0x-HLK">
                                        <barButtonItem key="rightBarButtonItem" title="X" id="Smb-ZQ-xIg">
                                            <connections>
                                                <action selector="tappedDoneButton:" destination="AQ9-g3-chL" id="LAP-Zx-YFR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vgW-Rs-geQ">
                                <rect key="frame" x="0.0" y="70" width="250" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vgW-Rs-geQ" secondAttribute="height" multiplier="1:1" id="sQK-em-Vei"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SqD-sj-bFz" firstAttribute="leading" secondItem="7kP-Qb-vCd" secondAttribute="leading" id="0au-vP-yOJ"/>
                            <constraint firstItem="xrt-NA-oX7" firstAttribute="leading" secondItem="7kP-Qb-vCd" secondAttribute="leading" id="2xM-wB-z8K"/>
                            <constraint firstItem="SqD-sj-bFz" firstAttribute="top" secondItem="7kP-Qb-vCd" secondAttribute="top" id="8Ca-di-Bq2"/>
                            <constraint firstItem="xrt-NA-oX7" firstAttribute="top" secondItem="vgW-Rs-geQ" secondAttribute="bottom" constant="8" id="BFN-3X-RWv"/>
                            <constraint firstItem="B1s-T2-a80" firstAttribute="leading" secondItem="vgW-Rs-geQ" secondAttribute="trailing" id="Met-Wu-lMd"/>
                            <constraint firstItem="vgW-Rs-geQ" firstAttribute="top" secondItem="SqD-sj-bFz" secondAttribute="bottom" constant="6" id="OPl-1c-b3h"/>
                            <constraint firstItem="7kP-Qb-vCd" firstAttribute="trailing" secondItem="xrt-NA-oX7" secondAttribute="trailing" id="SY7-sw-UxC"/>
                            <constraint firstItem="vgW-Rs-geQ" firstAttribute="width" secondItem="B1s-T2-a80" secondAttribute="width" multiplier="2" id="Se1-EP-LKI"/>
                            <constraint firstItem="7kP-Qb-vCd" firstAttribute="bottom" secondItem="xrt-NA-oX7" secondAttribute="bottom" id="WPw-1N-t1m"/>
                            <constraint firstItem="vgW-Rs-geQ" firstAttribute="leading" secondItem="7kP-Qb-vCd" secondAttribute="leading" id="XFL-Wg-zuR"/>
                            <constraint firstItem="B1s-T2-a80" firstAttribute="top" secondItem="vgW-Rs-geQ" secondAttribute="top" id="cvk-Wt-Kgw"/>
                            <constraint firstItem="SqD-sj-bFz" firstAttribute="trailing" secondItem="7kP-Qb-vCd" secondAttribute="trailing" id="gsL-7W-nCP"/>
                            <constraint firstItem="7kP-Qb-vCd" firstAttribute="trailing" secondItem="B1s-T2-a80" secondAttribute="trailing" id="jLM-vY-QcF"/>
                            <constraint firstItem="B1s-T2-a80" firstAttribute="bottom" secondItem="vgW-Rs-geQ" secondAttribute="bottom" id="qTz-PF-jeF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7kP-Qb-vCd"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="Kco-Dz-kyj">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowLeft" id="s5a-yo-v2t">
                            <connections>
                                <action selector="tappedBackButton:" destination="AQ9-g3-chL" id="vCK-tL-Ofm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="awardsButton" destination="oJf-iX-UEg" id="G6a-N3-7UY"/>
                        <outlet property="descriptionTextView" destination="xrt-NA-oX7" id="5AA-rH-H2g"/>
                        <outlet property="imageView" destination="vgW-Rs-geQ" id="K7I-mg-tBw"/>
                        <outlet property="materialsButton" destination="acm-KV-gcd" id="8cl-ID-vus"/>
                        <outlet property="navItem" destination="pxb-0x-HLK" id="NJJ-w7-3C2"/>
                        <outlet property="sizeButton" destination="Igt-yq-NZq" id="m5d-Mu-eup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9T-BC-cMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="681.40929535232385"/>
        </scene>
        <!--Artwork Detail View Controller-->
        <scene sceneID="Ka2-pA-kV7">
            <objects>
                <viewController id="Byh-N1-Bwr" customClass="ArtworkDetailViewController" customModule="V_Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sr5-MK-50o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0A8-3m-JEB">
                                <rect key="frame" x="0.0" y="546.5" width="375" height="118.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXx-E4-vKP">
                                        <rect key="frame" x="1" y="1" width="373" height="116.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HW-xR-IcM">
                                                <rect key="frame" x="10" y="59" width="353" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artwork Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T17-is-qzm">
                                                <rect key="frame" x="20" y="12" width="311" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pk-3i-LFn">
                                                <rect key="frame" x="339" y="-2" width="30" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="V16-au-gTD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedDoneButton:" destination="Byh-N1-Bwr" eventType="touchUpInside" id="P74-iB-3rx"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehm-8a-igB">
                                                <rect key="frame" x="0.0" y="48" width="373" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HkW-Jb-iTD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9HW-xR-IcM" firstAttribute="top" secondItem="T17-is-qzm" secondAttribute="bottom" constant="20" id="5LL-D4-fJS"/>
                                            <constraint firstItem="6Pk-3i-LFn" firstAttribute="top" secondItem="sXx-E4-vKP" secondAttribute="top" constant="-2" id="6Yd-z4-BUJ"/>
                                            <constraint firstAttribute="bottom" secondItem="9HW-xR-IcM" secondAttribute="bottom" constant="30" id="BUp-Fu-eik"/>
                                            <constraint firstAttribute="trailing" secondItem="9HW-xR-IcM" secondAttribute="trailing" constant="10" id="C9B-Vt-e1S"/>
                                            <constraint firstItem="Ehm-8a-igB" firstAttribute="leading" secondItem="sXx-E4-vKP" secondAttribute="leading" id="CY2-ea-EJm"/>
                                            <constraint firstItem="9HW-xR-IcM" firstAttribute="leading" secondItem="sXx-E4-vKP" secondAttribute="leading" constant="10" id="Dne-VD-vRH"/>
                                            <constraint firstAttribute="trailing" secondItem="6Pk-3i-LFn" secondAttribute="trailing" constant="4" id="eWg-EO-Tcc"/>
                                            <constraint firstItem="6Pk-3i-LFn" firstAttribute="leading" secondItem="T17-is-qzm" secondAttribute="trailing" constant="8" id="htb-Pi-BHS"/>
                                            <constraint firstItem="T17-is-qzm" firstAttribute="top" secondItem="sXx-E4-vKP" secondAttribute="top" constant="12" id="mzx-Xj-Byw"/>
                                            <constraint firstItem="Ehm-8a-igB" firstAttribute="top" secondItem="6Pk-3i-LFn" secondAttribute="bottom" constant="6" id="sle-ge-A4S"/>
                                            <constraint firstAttribute="trailing" secondItem="Ehm-8a-igB" secondAttribute="trailing" id="utg-jF-LsD"/>
                                            <constraint firstItem="T17-is-qzm" firstAttribute="leading" secondItem="sXx-E4-vKP" secondAttribute="leading" constant="20" id="xMD-75-5kQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sXx-E4-vKP" secondAttribute="bottom" constant="1" id="2r6-rL-wSJ"/>
                                    <constraint firstItem="sXx-E4-vKP" firstAttribute="top" secondItem="0A8-3m-JEB" secondAttribute="top" constant="1" id="8AR-Ap-pdP"/>
                                    <constraint firstAttribute="trailing" secondItem="sXx-E4-vKP" secondAttribute="trailing" constant="1" id="YtY-qH-sV9"/>
                                    <constraint firstItem="sXx-E4-vKP" firstAttribute="leading" secondItem="0A8-3m-JEB" secondAttribute="leading" constant="1" id="bqX-kY-SEP"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqF-AH-pgf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="546.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kqF-AH-pgf" firstAttribute="leading" secondItem="5UG-wr-auc" secondAttribute="leading" id="7O4-Ln-ZT4"/>
                            <constraint firstItem="5UG-wr-auc" firstAttribute="trailing" secondItem="0A8-3m-JEB" secondAttribute="trailing" id="H8V-ER-ba6"/>
                            <constraint firstItem="0A8-3m-JEB" firstAttribute="leading" secondItem="5UG-wr-auc" secondAttribute="leading" id="IdW-dc-oeZ"/>
                            <constraint firstItem="5UG-wr-auc" firstAttribute="bottom" secondItem="0A8-3m-JEB" secondAttribute="bottom" constant="2" id="Ltt-EE-frG"/>
                            <constraint firstItem="kqF-AH-pgf" firstAttribute="top" secondItem="sr5-MK-50o" secondAttribute="top" id="TfK-yj-hPn"/>
                            <constraint firstItem="kqF-AH-pgf" firstAttribute="trailing" secondItem="5UG-wr-auc" secondAttribute="trailing" id="rkb-ir-KW3"/>
                            <constraint firstItem="0A8-3m-JEB" firstAttribute="top" secondItem="kqF-AH-pgf" secondAttribute="bottom" id="zm1-jw-gL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5UG-wr-auc"/>
                    </view>
                    <connections>
                        <outlet property="headingLabel" destination="T17-is-qzm" id="TaH-NC-Go4"/>
                        <outlet property="textLabel" destination="9HW-xR-IcM" id="O5J-DE-ETp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85c-5A-6Ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624.8000000000002" y="681.40929535232385"/>
        </scene>
        <!--Artwork Full Screen View Controller-->
        <scene sceneID="18O-XM-GIu">
            <objects>
                <viewController id="TEC-1w-Aq2" customClass="ArtworkFullScreenViewController" customModule="V_Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="szN-iU-xkF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT4-hz-1L9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FloralFurniture" translatesAutoresizingMaskIntoConstraints="NO" id="sfZ-wB-aSW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sfZ-wB-aSW" secondAttribute="trailing" id="N95-Wv-1lw"/>
                                    <constraint firstItem="sfZ-wB-aSW" firstAttribute="leading" secondItem="FT4-hz-1L9" secondAttribute="leading" id="ecm-TY-2Jl"/>
                                    <constraint firstItem="sfZ-wB-aSW" firstAttribute="top" secondItem="FT4-hz-1L9" secondAttribute="top" id="g8n-n8-504"/>
                                    <constraint firstAttribute="bottom" secondItem="sfZ-wB-aSW" secondAttribute="bottom" constant="-20" id="tMl-3D-iGh"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="TEC-1w-Aq2" id="JZG-y8-O4w"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sfZ-wB-aSW" firstAttribute="width" secondItem="szN-iU-xkF" secondAttribute="width" id="AWJ-Tf-8aa"/>
                            <constraint firstItem="FT4-hz-1L9" firstAttribute="leading" secondItem="szN-iU-xkF" secondAttribute="leading" id="KL9-hn-iSm"/>
                            <constraint firstItem="sfZ-wB-aSW" firstAttribute="height" secondItem="szN-iU-xkF" secondAttribute="height" constant="20" id="dEP-ki-GS6"/>
                            <constraint firstItem="2gd-rp-uaT" firstAttribute="bottom" secondItem="FT4-hz-1L9" secondAttribute="bottom" id="dMp-hI-TOL"/>
                            <constraint firstAttribute="trailing" secondItem="FT4-hz-1L9" secondAttribute="trailing" id="hRb-nP-5pg"/>
                            <constraint firstItem="FT4-hz-1L9" firstAttribute="top" secondItem="szN-iU-xkF" secondAttribute="top" id="rbF-vj-2Kc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2gd-rp-uaT"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="sfZ-wB-aSW" id="ASW-uE-XqT"/>
                        <outlet property="scrollView" destination="FT4-hz-1L9" id="enK-9A-65Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQw-2x-xK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4351.1999999999998" y="680.5097451274363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jPW-ZE-fnd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9r9-J2-dlD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m1r-YV-vIu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ey-qc-M6W" kind="relationship" relationship="rootViewController" id="Rqu-x8-vnx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3I-Kd-u86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="384"/>
        </scene>
    </scenes>
    <resources>
        <image name="FloralFurniture" width="2008" height="2830"/>
        <image name="arrowDouble" width="466" height="198"/>
        <image name="arrowDown" width="30" height="30"/>
        <image name="arrowLeft" width="10" height="18"/>
        <image name="email" width="560" height="560"/>
        <image name="instagram" width="632" height="634"/>
        <image name="palette" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dhE-9g-afO"/>
    </inferredMetricsTieBreakers>
</document>
